#CHROM	POS	REF	AB505	AB506
scaffold_100	95864	G	T/	T/
scaffold_94	85777	T	T/	C/
scaffold_97	90063	T	T/	C/
scaffold_104	86797	C	G/	G/
scaffold_108	54634	A	G/	A/
scaffold_117	85768	T	A/	A/
scaffold_117	85868	C	T/	T/
scaffold_123	64872	A	C/	A/
scaffold_123	69422	C	T/	T/
scaffold_123	69609	T	T/	C/
scaffold_127	3563	A	A/	G/
scaffold_128	128	G	G/	C/
scaffold_135	34867	T	T/	C/
scaffold_150	43721	G	A/	A/
scaffold_160	43450	G	A/	A/
scaffold_180	36302	G	G/	A/
scaffold_180	36961	C	C/	G/
scaffold_180	36965	A	A/	C/
scaffold_180	36990	C	T/	T/
scaffold_180	37033	A	G/	G/
scaffold_180	37062	A	A/	T/
scaffold_180	37063	T	T/	C/
scaffold_180	37533	G	A/	G/
scaffold_180	37538	G	C/	G/
scaffold_180	37555	T	A/	T/
scaffold_180	37563	G	A/	G/
scaffold_184	998	A	A/	G/
scaffold_1	105980	C	C/	A/
scaffold_2	1228321	T	C/	T/
scaffold_4	377286	A	A/	C/
scaffold_193	18923	T	A/	A/
scaffold_193	18961	T	C/	C/
scaffold_193	19151	C	T/	T/
scaffold_193	19154	C	G/	G/
scaffold_193	19282	C	T/	T/
scaffold_193	19290	T	A/	A/
scaffold_193	19304	C	T/	T/
scaffold_193	19334	A	G/	G/
scaffold_193	19411	T	C/	C/
scaffold_193	19467	C	T/	T/
scaffold_197	8443	A	A/	C/
scaffold_197	8447	G	G/	A/
scaffold_197	8810	A	C/	C/
scaffold_197	23964	T	C/	C/
scaffold_197	24155	T	T/	C/
scaffold_197	24302	G	G/	A/
scaffold_197	24545	G	A/	A/
scaffold_197	24877	C	C/	T/
scaffold_197	24881	G	G/	A/
scaffold_197	25132	C	T/	C/
scaffold_201	8659	A	C/	C/
scaffold_201	8669	A	C/	A/
scaffold_202	21300	A	G/	G/
scaffold_202	21524	A	T/	T/
scaffold_202	21661	C	T/	T/
scaffold_202	21839	G	T/	T/
scaffold_202	22003	G	C/	C/
scaffold_202	22027	T	C/	C/
scaffold_202	22053	A	G/	G/
scaffold_202	22070	C	G/	G/
scaffold_202	22505	C	G/	G/
scaffold_202	22577	G	A/	A/
scaffold_202	22584	C	G/	G/
scaffold_202	22594	T	G/	G/
scaffold_202	24912	A	C/	C/
scaffold_202	25017	T	C/	C/
scaffold_205	23855	T	C/	C/
scaffold_207	25271	A	A/	G/
scaffold_207	25835	C	T/	C/
scaffold_207	26211	C	C/	G/
scaffold_207	26230	A	A/	G/
scaffold_207	26492	T	T/	A/
scaffold_214	218	A	T/	T/
scaffold_214	262	T	C/	T/
scaffold_214	294	T	C/	C/
scaffold_214	359	C	G/	G/
scaffold_214	586	T	C/	C/
scaffold_214	609	T	C/	C/
scaffold_220	51	G	A/	G/
scaffold_220	86	C	T/	T/
scaffold_221	14184	C	T/	T/
scaffold_221	14238	A	G/	G/
scaffold_221	14253	T	C/	C/
scaffold_221	14284	T	G/	G/
scaffold_221	14595	G	A/	A/
scaffold_221	14599	T	C/	C/
scaffold_221	14634	G	A/	A/
scaffold_221	14645	A	G/	G/
scaffold_221	18739	T	C/	T/
scaffold_221	18745	G	A/	G/
scaffold_221	18749	G	A/	G/
scaffold_221	18764	T	T/	C/
scaffold_221	18977	C	T/	T/
scaffold_240	128	T	C/	T/
scaffold_240	461	A	G/	A/
scaffold_240	581	C	C/	T/
scaffold_242	19972	A	A/	C/
scaffold_242	20629	C	C/	A/
scaffold_242	20630	T	T/	C/
scaffold_245	4779	G	A/	A/
scaffold_245	4813	A	G/	G/
scaffold_245	7875	T	A/	A/
scaffold_245	8017	G	T/	T/
scaffold_245	8047	A	G/	G/
scaffold_245	8058	T	C/	C/
scaffold_245	8085	A	G/	G/
scaffold_245	19275	A	G/	G/
scaffold_246	2611	T	T/	C/
scaffold_246	2736	T	C/	T/
scaffold_246	3483	C	A/	C/
scaffold_246	3490	A	G/	A/
scaffold_246	19299	G	G/	A/
scaffold_246	19330	C	C/	T/
scaffold_246	19742	C	C/	T/
scaffold_246	19789	G	G/	A/
scaffold_246	20266	G	G/	T/
scaffold_246	20268	A	A/	C/
scaffold_248	13236	T	C/	C/
scaffold_248	13621	C	T/	T/
scaffold_251	6800	T	C/	C/
scaffold_251	6809	A	G/	G/
scaffold_251	6818	A	C/	C/
scaffold_251	6866	T	C/	C/
scaffold_251	6891	G	A/	A/
scaffold_251	6898	T	C/	C/
scaffold_251	6945	T	G/	G/
scaffold_251	6948	T	C/	C/
scaffold_251	6969	A	G/	G/
scaffold_253	16829	A	G/	A/
scaffold_253	18103	G	T/	T/
scaffold_253	18164	G	G/	A/
scaffold_256	1265	A	G/	G/
scaffold_256	1336	G	A/	G/
scaffold_256	1355	G	A/	G/
scaffold_257	639	C	T/	T/
scaffold_257	660	A	T/	T/
scaffold_257	661	G	A/	A/
scaffold_257	1382	A	C/	C/
scaffold_257	1710	T	C/	C/
scaffold_257	1721	T	C/	C/
scaffold_282	16021	T	C/	C/
scaffold_282	16253	C	T/	T/
scaffold_289	11401	A	C/	C/
scaffold_289	11576	A	G/	G/
scaffold_289	11993	C	T/	C/
scaffold_289	12044	G	A/	G/
scaffold_289	12209	T	T/	C/
scaffold_289	12356	A	G/	G/
scaffold_289	12449	A	G/	G/
scaffold_289	12888	A	G/	A/
scaffold_290	4324	A	A/	G/
scaffold_290	4923	T	C/	T/
scaffold_290	4932	A	G/	A/
scaffold_17	299967	A	C/	C/
scaffold_18	210994	A	A/	G/
scaffold_292	97	A	G/	G/
scaffold_292	15002	T	C/	C/
scaffold_293	12681	T	A/	T/
scaffold_294	4201	C	T/	T/
scaffold_294	4292	G	A/	G/
scaffold_294	4335	C	T/	T/
scaffold_294	4490	G	A/	A/
scaffold_294	4510	C	T/	T/
scaffold_294	4561	T	C/	C/
scaffold_294	5461	T	G/	G/
scaffold_294	5690	C	A/	A/
scaffold_294	5691	C	A/	A/
scaffold_294	5744	A	C/	C/
scaffold_294	5749	A	G/	G/
scaffold_294	5806	A	C/	C/
scaffold_294	5809	C	T/	T/
scaffold_294	5834	G	A/	A/
scaffold_294	5839	A	G/	G/
scaffold_298	333	C	C/	G/
scaffold_298	7726	T	T/	C/
scaffold_298	7768	C	C/	G/
scaffold_298	7935	A	A/	C/
scaffold_299	714	A	A/	G/
scaffold_299	4868	G	G/	T/
scaffold_299	4879	A	A/	C/
scaffold_299	5395	C	C/	T/
scaffold_299	6978	A	G/	A/
scaffold_299	8454	T	T/	G/
scaffold_299	8711	T	C/	T/
scaffold_299	8723	A	G/	A/
scaffold_299	10799	G	A/	A/
scaffold_299	10867	A	T/	T/
scaffold_299	10907	C	G/	C/
scaffold_299	11026	A	G/	A/
scaffold_299	13303	A	G/	G/
scaffold_299	13481	T	C/	C/
scaffold_308	9671	T	T/	A/
scaffold_310	128	C	T/	T/
scaffold_310	11142	G	A/	A/
scaffold_312	7105	T	C/	C/
scaffold_312	7491	C	C/	A/
scaffold_312	7747	T	T/	A/
scaffold_312	7804	G	G/	C/
scaffold_312	7922	T	G/	T/
scaffold_312	8156	C	C/	T/
scaffold_312	8165	C	C/	T/
scaffold_312	8635	A	C/	C/
scaffold_312	8830	C	T/	C/
scaffold_312	8865	G	A/	A/
scaffold_312	8901	T	C/	C/
scaffold_312	9135	T	A/	A/
scaffold_312	9335	A	A/	C/
scaffold_312	9564	T	T/	C/
scaffold_315	128	T	C/	T/
scaffold_315	323	C	T/	T/
scaffold_315	330	C	T/	T/
scaffold_315	803	G	C/	C/
scaffold_315	2009	C	T/	T/
scaffold_315	2035	C	T/	T/
scaffold_315	2068	C	A/	A/
scaffold_315	2070	G	A/	A/
scaffold_316	387	G	A/	A/
scaffold_324	251	T	T/	C/
scaffold_324	10728	T	T/	G/
scaffold_330	5296	A	C/	C/
scaffold_330	5306	G	A/	A/
scaffold_330	5310	A	G/	G/
scaffold_330	5515	C	T/	T/
scaffold_330	5676	C	G/	G/
scaffold_332	1065	T	C/	C/
scaffold_332	1121	A	C/	C/
scaffold_332	1361	T	C/	T/
scaffold_334	6387	A	G/	G/
scaffold_334	6407	C	G/	G/
scaffold_334	6532	A	G/	G/
scaffold_334	6585	C	A/	A/
scaffold_339	3478	T	C/	C/
scaffold_339	3506	T	C/	C/
scaffold_345	6450	C	C/	T/
scaffold_346	128	C	C/	T/
scaffold_346	151	T	C/	C/
scaffold_346	271	C	T/	T/
scaffold_348	8404	T	A/	T/
scaffold_348	8670	T	C/	C/
scaffold_351	6281	A	G/	A/
scaffold_353	6034	G	A/	A/
scaffold_353	6083	A	T/	T/
scaffold_353	6105	C	T/	T/
scaffold_353	6268	C	T/	T/
scaffold_353	8385	G	C/	C/
scaffold_353	8411	A	G/	G/
scaffold_353	8426	C	G/	G/
scaffold_353	8452	G	A/	A/
scaffold_353	8462	G	A/	A/
scaffold_358	203	A	A/	G/
scaffold_358	219	A	G/	G/
scaffold_358	240	T	G/	G/
scaffold_358	746	G	T/	T/
scaffold_358	783	A	T/	T/
scaffold_358	813	T	G/	G/
scaffold_358	853	T	C/	C/
scaffold_358	909	C	A/	A/
scaffold_358	940	C	G/	G/
scaffold_358	956	T	C/	C/
scaffold_358	964	G	A/	A/
scaffold_358	974	A	G/	G/
scaffold_360	108	A	G/	G/
scaffold_360	180	G	A/	A/
scaffold_360	213	C	G/	G/
scaffold_360	331	A	G/	G/
scaffold_360	335	T	A/	A/
scaffold_360	361	G	A/	A/
scaffold_361	7825	G	G/	A/
scaffold_362	814	C	T/	T/
scaffold_362	851	C	T/	T/
scaffold_362	9116	G	T/	T/
scaffold_368	7003	T	C/	C/
scaffold_368	8840	A	T/	T/
scaffold_377	8363	C	T/	T/
scaffold_377	8373	T	C/	C/
scaffold_382	2451	C	T/	T/
scaffold_382	2460	G	C/	C/
scaffold_382	2486	G	A/	A/
scaffold_382	2488	G	C/	C/
scaffold_384	366	A	T/	T/
scaffold_384	2815	T	G/	G/
scaffold_384	4274	A	G/	G/
scaffold_384	4324	G	T/	T/
scaffold_384	4359	T	G/	G/
scaffold_384	4360	C	A/	A/
scaffold_384	4503	A	G/	G/
scaffold_384	4545	G	T/	T/
scaffold_384	4560	C	A/	A/
scaffold_384	4571	A	G/	G/
scaffold_384	4603	A	T/	T/
scaffold_384	4613	G	A/	A/
scaffold_384	4617	T	C/	C/
scaffold_384	4640	T	A/	A/
scaffold_384	5009	G	T/	T/
scaffold_384	5016	G	A/	A/
scaffold_384	5058	G	C/	C/
scaffold_384	5076	C	T/	T/
scaffold_384	6739	C	G/	C/
scaffold_384	7577	T	C/	C/
scaffold_384	7580	A	G/	G/
scaffold_387	7774	A	G/	A/
scaffold_23	79930	C	C/	T/
scaffold_23	218515	G	C/	G/
scaffold_24	227091	T	T/	G/
scaffold_395	7555	T	T/	G/
scaffold_395	7609	C	C/	T/
scaffold_395	7623	G	G/	A/
scaffold_395	7644	C	C/	G/
scaffold_395	7676	A	A/	G/
scaffold_396	128	A	G/	G/
scaffold_396	394	T	C/	C/
scaffold_396	3695	A	A/	G/
scaffold_396	4832	A	G/	G/
scaffold_396	4860	T	T/	C/
scaffold_397	1362	C	T/	T/
scaffold_401	7270	A	G/	G/
scaffold_401	7303	C	T/	T/
scaffold_401	7361	A	G/	G/
scaffold_403	128	C	C/	T/
scaffold_403	147	T	T/	C/
scaffold_403	185	C	C/	T/
scaffold_403	260	G	G/	A/
scaffold_403	452	T	T/	C/
scaffold_403	771	A	A/	C/
scaffold_403	1083	C	T/	T/
scaffold_403	1158	C	C/	T/
scaffold_403	1171	T	T/	C/
scaffold_403	1344	C	T/	T/
scaffold_403	1438	G	G/	C/
scaffold_403	2838	G	C/	C/
scaffold_403	3835	T	C/	T/
scaffold_403	3877	G	A/	G/
scaffold_403	4352	T	T/	C/
scaffold_403	6262	A	G/	G/
scaffold_403	6265	G	C/	C/
scaffold_403	6542	T	T/	A/
scaffold_403	6703	T	T/	A/
scaffold_403	6704	A	A/	T/
scaffold_403	6948	T	C/	C/
scaffold_403	7081	G	A/	A/
scaffold_403	7153	G	A/	A/
scaffold_403	7397	T	A/	T/
scaffold_404	4861	A	C/	C/
scaffold_404	4996	T	C/	C/
scaffold_404	7198	A	T/	T/
scaffold_404	7300	A	G/	G/
scaffold_404	7436	G	A/	A/
scaffold_410	610	A	C/	C/
scaffold_410	689	T	A/	A/
scaffold_410	722	A	G/	G/
scaffold_410	799	G	A/	A/
scaffold_429	1252	C	A/	C/
scaffold_429	1307	A	G/	A/
scaffold_452	128	A	G/	A/
scaffold_452	156	T	C/	T/
scaffold_452	755	C	T/	C/
scaffold_452	765	G	A/	G/
scaffold_465	128	A	G/	G/
scaffold_469	128	C	T/	C/
scaffold_474	3799	G	A/	A/
scaffold_474	3827	A	T/	T/
scaffold_474	4067	G	A/	A/
scaffold_474	4089	G	A/	A/
scaffold_474	4524	G	A/	G/
scaffold_475	111	G	G/	A/
scaffold_475	113	G	G/	A/
scaffold_475	295	T	T/	C/
scaffold_475	648	G	A/	A/
scaffold_475	2470	G	A/	G/
scaffold_475	2484	T	C/	T/
scaffold_475	3981	G	T/	T/
scaffold_475	4154	A	G/	A/
scaffold_476	3226	T	C/	C/
scaffold_476	3264	A	T/	T/
scaffold_476	3280	T	C/	C/
scaffold_476	3313	T	C/	C/
scaffold_476	3318	T	G/	G/
scaffold_478	128	A	C/	C/
scaffold_478	192	T	C/	C/
scaffold_478	220	C	T/	T/
scaffold_478	250	C	T/	T/
scaffold_478	257	A	G/	G/
scaffold_478	287	C	T/	T/
scaffold_479	378	T	C/	C/
scaffold_479	1091	C	C/	T/
scaffold_479	1099	T	T/	C/
scaffold_479	2631	G	A/	G/
scaffold_487	696	T	T/	A/
scaffold_31	263023	T	G/	G/
scaffold_31	263040	G	T/	T/
scaffold_31	263067	T	G/	G/
scaffold_495	128	C	A/	A/
scaffold_495	163	G	A/	A/
scaffold_495	192	G	A/	A/
scaffold_495	291	T	C/	C/
scaffold_495	481	C	T/	T/
scaffold_495	3741	A	G/	G/
scaffold_495	3773	C	C/	T/
scaffold_496	1535	G	A/	A/
scaffold_496	1560	G	A/	A/
scaffold_496	1825	G	C/	C/
scaffold_496	1975	C	A/	A/
scaffold_496	1976	T	G/	G/
scaffold_496	2041	G	C/	C/
scaffold_496	2076	A	T/	T/
scaffold_496	2399	G	T/	T/
scaffold_496	2401	C	A/	A/
scaffold_496	2694	G	A/	A/
scaffold_507	128	T	C/	C/
scaffold_507	149	T	A/	A/
scaffold_507	209	A	G/	G/
scaffold_509	315	A	G/	G/
scaffold_509	329	A	G/	G/
scaffold_509	360	C	G/	G/
scaffold_509	370	C	T/	T/
scaffold_509	410	G	T/	T/
scaffold_509	425	C	G/	G/
scaffold_509	426	A	G/	G/
scaffold_509	1473	C	T/	T/
scaffold_509	1553	C	A/	A/
scaffold_509	1689	G	A/	A/
scaffold_509	1765	G	T/	T/
scaffold_509	1772	T	C/	T/
scaffold_512	736	A	G/	G/
scaffold_512	2707	C	A/	A/
scaffold_512	2794	C	T/	T/
scaffold_512	2806	A	G/	G/
scaffold_512	2828	A	G/	G/
scaffold_512	3355	T	A/	A/
scaffold_514	2858	C	A/	C/
scaffold_514	3179	C	T/	C/
scaffold_518	128	G	A/	G/
scaffold_518	376	C	T/	C/
scaffold_518	899	T	C/	T/
scaffold_518	1182	A	T/	A/
scaffold_518	1671	G	G/	A/
scaffold_518	1770	G	A/	G/
scaffold_518	1873	C	T/	C/
scaffold_518	3116	C	T/	C/
scaffold_518	3136	T	C/	C/
scaffold_518	3163	C	T/	C/
scaffold_518	3175	G	T/	T/
scaffold_518	3262	G	A/	A/
scaffold_521	329	G	A/	G/
scaffold_521	927	A	A/	G/
scaffold_521	930	G	G/	A/
scaffold_521	938	G	G/	A/
scaffold_521	1236	T	T/	C/
scaffold_521	1242	A	A/	G/
scaffold_530	1595	A	A/	G/
scaffold_536	918	C	A/	A/
scaffold_537	128	G	A/	G/
scaffold_537	222	C	A/	C/
scaffold_549	128	T	A/	T/
scaffold_560	678	G	A/	A/
scaffold_562	128	T	C/	T/
scaffold_562	1042	T	G/	T/
scaffold_562	2055	G	G/	T/
scaffold_566	531	A	G/	G/
scaffold_568	1030	T	C/	T/
scaffold_568	1221	A	G/	G/
scaffold_568	1604	T	A/	A/
scaffold_568	1927	G	C/	G/
scaffold_576	128	T	C/	C/
scaffold_576	355	T	T/	C/
scaffold_576	370	A	A/	T/
scaffold_578	559	T	C/	C/
scaffold_578	1362	G	G/	A/
scaffold_585	128	C	T/	T/
scaffold_587	128	T	C/	C/
scaffold_587	138	C	T/	T/
scaffold_587	188	G	A/	A/
scaffold_587	356	C	G/	G/
scaffold_587	388	A	G/	G/
scaffold_587	418	T	C/	C/
scaffold_587	620	A	G/	G/
scaffold_587	659	C	T/	T/
scaffold_587	773	G	A/	A/
scaffold_587	807	G	A/	A/
scaffold_587	811	G	T/	T/
scaffold_587	828	C	G/	G/
scaffold_587	835	G	A/	A/
scaffold_587	880	G	A/	A/
scaffold_587	916	T	C/	C/
scaffold_587	917	C	A/	A/
scaffold_587	978	C	G/	G/
scaffold_587	1598	G	A/	A/
scaffold_588	128	G	A/	A/
scaffold_588	246	C	A/	A/
scaffold_588	247	C	T/	T/
scaffold_41	150581	T	T/	A/
scaffold_41	150584	C	C/	T/
scaffold_41	150645	G	G/	T/
scaffold_41	209982	C	T/	T/
scaffold_41	209991	C	A/	A/
scaffold_44	161395	A	G/	G/
scaffold_591	128	C	A/	A/
scaffold_602	128	T	C/	C/
scaffold_602	297	G	C/	C/
scaffold_602	298	A	T/	T/
scaffold_602	408	C	T/	T/
scaffold_602	449	C	A/	A/
scaffold_602	453	T	G/	G/
scaffold_604	191	A	G/	G/
scaffold_604	634	G	C/	G/
scaffold_604	655	A	G/	A/
scaffold_611	868	A	G/	A/
scaffold_614	585	A	G/	G/
scaffold_614	669	T	C/	C/
scaffold_614	697	A	G/	G/
scaffold_614	1047	G	A/	A/
scaffold_614	1113	A	G/	G/
scaffold_623	290	C	C/	T/
scaffold_623	294	T	T/	A/
scaffold_623	303	G	G/	C/
scaffold_626	255	G	T/	T/
scaffold_626	304	C	A/	A/
scaffold_626	355	C	T/	T/
scaffold_626	506	T	A/	A/
scaffold_626	592	T	G/	G/
scaffold_626	599	A	G/	G/
scaffold_626	726	T	G/	G/
scaffold_626	727	T	C/	C/
scaffold_626	803	C	T/	T/
scaffold_631	128	A	G/	A/
scaffold_631	1184	A	G/	G/
scaffold_632	948	G	G/	A/
scaffold_632	970	T	T/	C/
scaffold_632	1071	A	C/	C/
scaffold_653	56	T	C/	C/
scaffold_653	128	G	A/	A/
scaffold_653	312	A	G/	G/
scaffold_657	128	C	T/	C/
scaffold_661	891	C	T/	C/
scaffold_661	900	C	T/	C/
scaffold_663	425	A	G/	G/
scaffold_663	810	A	G/	G/
scaffold_663	954	T	A/	T/
scaffold_690	512	A	G/	G/
scaffold_58	134115	C	A/	C/
scaffold_58	134128	G	A/	A/
scaffold_58	134163	A	G/	G/
scaffold_704	762	T	T/	C/
scaffold_713	684	T	G/	G/
scaffold_713	715	T	C/	C/
scaffold_722	128	T	C/	T/
scaffold_722	184	A	C/	C/
scaffold_722	668	G	A/	G/
scaffold_745	128	T	C/	T/
scaffold_758	310	A	C/	A/
scaffold_758	370	A	G/	A/
scaffold_765	128	C	C/	G/
scaffold_765	552	A	G/	G/
scaffold_779	128	C	T/	C/
scaffold_779	307	A	C/	C/
scaffold_793	128	A	G/	G/
scaffold_793	167	A	G/	G/
scaffold_793	269	A	G/	G/
scaffold_825	504	G	T/	T/
scaffold_845	141	T	G/	G/
scaffold_859	240	A	T/	T/
scaffold_859	253	G	A/	A/
scaffold_859	349	C	T/	C/
scaffold_859	408	T	C/	C/
scaffold_859	565	G	A/	A/
scaffold_76	133972	C	T/	T/
scaffold_76	133986	A	T/	T/
scaffold_78	109627	A	G/	A/
scaffold_78	109716	C	T/	C/
scaffold_78	109799	T	C/	T/
scaffold_919	138	G	A/	A/
scaffold_90	719	G	A/	A/
scaffold_90	731	T	C/	C/
scaffold_90	809	A	T/	T/
scaffold_90	858	T	C/	C/
scaffold_90	955	T	C/	C/
scaffold_90	2123	C	C/	T/
